{
    "gitlens.hovers.currentLine.over": "line",
    "files.autoSave": "onFocusChange",
    "editor.renderWhitespace": "all",
    "editor.multiCursorModifier": "ctrlCmd",
    "editor.wordWrapColumn": 120,
    "files.trimFinalNewlines": true,
    "files.trimTrailingWhitespace": true,
    "files.insertFinalNewline": true,
    "workbench.statusBar.feedback.visible": false,
    "workbench.editor.closeOnFileDelete": true,
    "workbench.editor.swipeToNavigate": true,
    "search.smartCase": true,
    "debug.inlineValues": true,
    "terminal.external.osxExec": "iTerm2.app",
    "terminal.integrated.enableBell": true,
    "terminal.integrated.shell.osx": "/usr/local/bin/zsh",
    "terminal.integrated.shell.linux": "/usr/local/bin/zsh",
    "telemetry.enableTelemetry": false,
    "telemetry.enableCrashReporter": false,
    "docker.dockerComposeBuild": false,
    "git.enableCommitSigning": true,
    "git.promptToSaveFilesBeforeCommit": true,
    "python.jediEnabled": false,
    "editor.fontSize": 14,
    "terminal.integrated.fontSize": 14,
    "editor.minimap.enabled": false,
    "explorer.confirmDelete": false,
    "javascript.updateImportsOnFileMove.enabled": "always",
    "[vue]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[javascript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[typescript]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true,
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[stylus]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "[css]": {
        "editor.tabSize": 2,
        "editor.formatOnSave": true
    },
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "breadcrumbs.enabled": true,
    "eslint.validate": [
        "javascript",
        "javascriptreact",
        {
            "language": "vue",
            "autoFix": true
        },
        "typescript"
    ],
    "vetur.format.defaultFormatter.html": "prettier",
    "editor.suggestSelection": "first",
    "vsintellicode.modify.editor.suggestSelection": "automaticallyOverrodeDefaultValue",
    "vsicons.dontShowNewVersionMessage": true,
    "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "[yaml]": {
        "editor.defaultFormatter": "redhat.vscode-yaml"
    },
    "grammarly.username": "grammarly@dhruvb.com",
    "grammarly.password": "ts#IAjAHNNNA0Jc%lz$w3g*3P^Qpl&E8UibAhxB7Wv^RH^%J7gZh6&vQNh%gg1c2yYv0",
    "prettier.printWidth": 119,
    "prettier.trailingComma": "all",
    "typescript.updateImportsOnFileMove.enabled": "always",
    "[jsonc]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
    },
    "python.defaultInterpreterPath": "/usr/local/bin/python3.7",
    "python.pythonPath": "/usr/local/bin/python3.7",
    "python.languageServer": "Pylance",
    "gitlens.codeLens.enabled": false,
    "gitlens.statusBar.enabled": false,
    "jupyter.textOutputLimit": 0,
    "jupyter.sendSelectionToInteractiveWindow": true,
    "jupyter.alwaysTrustNotebooks": true,
    "jupyter.askForKernelRestart": false
}
